<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="projectpractice.app/projectpractice">
      <BCSymbolMapName>projectpractice.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>projectpractice.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/hannalindholm/Projects/projectdt071g/projectpractice/obj/Debug/net7.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>projectpractice.app.dSYM</DSymName>
      <SourceProjectPath>/Users/hannalindholm/Projects/projectdt071g/projectpractice</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>